{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules",
    "assets",
    "index.min.html"
  ],
  "events": {
    "start": "yarn mcss:all && yarn appcss:all && yarn appjs:minify"
  },
  "watch": [
    "src/",
    "index.html"
  ],
  "ext": "js,scss"
}
