{
  "name": "landing-skeleton",
  "version": "1.0.0",
  "description": "Light HTML5 Landing Page Skeleton with Materialize Framework",
  "repository": "git@github.com:diegodisant/landing-skeleton.git",
  "author": "diegodisant <diego.desantiago@linio.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "livereload": "^0.9.3",
    "minify": "^8.0.3",
    "nodemon": "^2.0.15",
    "sass": "^1.49.0"
  },
  "scripts": {
    "mcss:build": "./node_modules/.bin/sass ./assets/materialize/sass/materialize.scss ./assets/css/materialize.css",
    "mcss:minify": "./node_modules/.bin/minify ./assets/css/materialize.css > ./assets/min/css/materialize.min.css",
    "appcss:build": "./node_modules/.bin/sass ./src/scss/app.scss ./assets/css/app.css",
    "appcss:minify": "./node_modules/.bin/minify ./assets/css/app.css > ./assets/min/css/app.min.css",
    "appjs:minify": "./node_modules/.bin/minify ./src/js/app.js > ./assets/min/js/app.min.js",
    "apphtml:minify": "./node_modules/.bin/minify ./index.html > ./index.min.html",
    "mcss:all": "yarn mcss:build && yarn mcss:minify",
    "appcss:all": "yarn appcss:build && yarn appcss:minify",
    "app:build": "yarn mcss:all && yarn appcss:all && yarn appjs:minify && yarn apphtml:minify",
    "app:watch": "./node_modules/.bin/nodemon --exec 'yarn apphtml:minify'",
    "app:livereload": "./node_modules/.bin/livereload -d -p 9000 -e 'js,css,html' -x 'infra/, node_modules, src, assets/img' -f index.min.html ."
  }
}
